# webcrawler

./: .gitignore  README.md  pom.xml
src/main/java/com/skipjaq/webcrawler/: CommandLine.java  Web.java  WebPageRecord.java  Webcrawler.java
src/main/java/com/skipjaq/webcrawler/web/: Status.java  TasksController.java  WebcrawlTask.java  WebcrawlerService.java
src/main/java/com/skipjaq/webcrawler/web/repositories/: TaskRepository.java  WebPageRecordRepository.java
src/main/resources/: application.properties
src/test/java/com/skipjaq/webcrawler/: WebcrawlerTest.java
src/test/resources/: simple.html  simple2.html  simple3.html  wikipedia.html
